# test

app/: build.gradle
app/src/androidTest/java/com/zhuanche/zhuanche788/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuanche/zhuanche788/activity/: AllOrderActivity.java  ChangePasswordActivity.java  ExitActivity.java  GetOrderActivity.java  InfomationActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java
app/src/main/java/com/zhuanche/zhuanche788/adapter/: ListviewAdapter.java
app/src/main/java/com/zhuanche/zhuanche788/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  XHttpClient.java  XHttpResponseHandler.java
app/src/main/java/com/zhuanche/zhuanche788/common/: ApiManager.java  AppConfig.java  DirManager.java  UrlConfig.java
app/src/main/res/drawable/: bg.xml  bg_ll.xml  border_transparent.xml  btn_common_greed.xml  btn_common_orgin.xml  btn_common_red.xml  btn_send_sms.xml  cancle.xml  common_transparent_click_bg.xml  confirm.xml  dingwei.xml  select_button.xml  tab_contact_list_bg.xml  tab_conversation_bg.xml  tab_rollcall_bg.xml  tab_setting_bg.xml  zoomin_disable.xml  zoomout_disable.xml
app/src/main/res/layout/: activity_exit.xml  activity_login.xml  activity_main.xml  common_line.xml  dialog_loading_layout.xml  dialog_message_ll.xml  dialog_pinglun.xml  dialog_queding.xml  dialog_select_camer_photo.xml  dialog_select_search.xml  formcustomspinner.xml  list_item.xml  view_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhuanche/zhuanche788/: ExampleUnitTest.java
(+43 files in other folders)
