<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/main_bg_grey"
    tools:context=".activity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/activity_main_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="15159670983"
        android:textSize="18sp" />

    <com.zhuanche.zhuanche788.view.CircleImageView
        android:id="@+id/activity_main_heart_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_app" />

    <RelativeLayout
        android:id="@+id/activity_main_get_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_iv_no1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_app" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/item_iv_no1"
            android:text="我要接单"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_main_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_iv_no2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_app" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/item_iv_no2"
            android:text="打卡签到"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/common_line"></include>
    <RelativeLayout
        android:id="@+id/activity_main_all_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/item_iv_no3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_app" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/item_iv_no3"
            android:text="我的订单记录"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_main_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/item_iv_no4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_app" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/item_iv_no4"
            android:text="车主资料"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/common_line"></include>
    <RelativeLayout
        android:id="@+id/activity_main_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/item_iv_no5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_app" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/item_iv_no5"
            android:text="密码修改"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_main_get_esc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/item_iv_no6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_app" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/item_iv_no6"
            android:text="退出(下班)"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/common_line"></include>
</LinearLayout></ScrollView>
