<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cancle"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="请选择筛选方式"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="日期"
        android:textColor="#1887ff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jiuyuanren"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="救援人"
        android:textColor="#1887ff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="单位名称"
        android:textColor="#1887ff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#1887ff"
        android:textSize="16sp" />

</LinearLayout>