<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_bar_container"
        layout="@layout/view_top_bar" />

    <View style="@style/common_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg"
        android:padding="1dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请输入内容"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/rc_ic_setting_friends_add" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/rc_ic_setting_friends_add" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/rc_ic_setting_friends_add" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_login"
        style="@style/btn_main_orange_style"
        android:layout_marginTop="20dp"
        android:text="立即发送" />

</LinearLayout>